9/14 participation code 841242
9/16 participation code 536837
9/21 participation code 431872
9/23 participation code 323232
9/28 participation code 421232
10/14 Participation code 342240
10/21 participation code 89ABCD
10/26 participation code 050293
10/28 participation code 243444
11/2 Participation code 245610
11/4 participation code 111314
11/9 participation code 346695
11/11 participation code 505253
11/18 participation code 122534
11/23 participation code 452442
11/30 participation code 99999999